-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 19 2023 г., 13:01
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Testingphp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `КатегорияВопроса`
--

CREATE TABLE `КатегорияВопроса` (
  `ИдКатегории` int NOT NULL,
  `Наименование категории` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `КатегорияВопроса`
--

INSERT INTO `КатегорияВопроса` (`ИдКатегории`, `Наименование категории`) VALUES
(1, 'Углеродный след'),
(2, 'Загрязнения'),
(3, 'Сортировка мусора'),
(4, 'Возобновляемая энергия');

-- --------------------------------------------------------

--
-- Структура таблицы `ВариантОтвета`
--

CREATE TABLE `ВариантОтвета` (
  `ИдВариантаОтвета` int NOT NULL,
  `ИдВопроса` int NOT NULL,
  `Содержание` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ПравильныйОтвет` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `ВариантОтвета`
--

INSERT INTO `ВариантОтвета` (`ИдВариантаОтвета`, `ИдВопроса`, `Содержание`, `ПравильныйОтвет`) VALUES
(1, 1, 'Совокупность всех выбросов, на которые повлиял человек', b'1'),
(2, 1, 'Совокупность всех выбросов, на которые не повлиял человек', b'0'),
(3, 2, 'Покупать продукты местного производства', b'1'),
(4, 2, 'Посадить дерево', b'0'),
(5, 2, 'Не ходить в углеродной обуви', b'0'),
(6, 3, 'В граммах деленных на моль (г/моль)', b'0'),
(7, 3, 'В метрических тоннах углекислого газа (CO2)', b'1'),
(8, 3, 'В вольтах (В)', b'0'),
(9, 4, 'С помощью градусника', b'0'),
(10, 4, 'Можно измерить линейным масштабом', b'0'),
(11, 4, 'Рулеткой', b'0'),
(12, 4, 'С помощью онлайн-калькулятора', b'1'),
(13, 5, 'Космическая ', b'0'),
(14, 5, 'Морские перевозки', b'1'),
(15, 5, 'IT-индустрия', b'0'),
(16, 5, 'Химическая промышленность', b'0'),
(17, 6, 'Механические и физические', b'0'),
(18, 6, 'Физические и естественные', b'0'),
(19, 6, 'Антропогенные и естественные', b'1'),
(20, 7, '45\r\n-\r\n55%', b'0'),
(21, 7, '20\r\n-\r\n30 %', b'1'),
(22, 7, '5\r\n-\r\n10 %', b'0'),
(23, 7, '65\r\n-\r\n75%', b'0'),
(24, 8, '23 мая', b'0'),
(25, 8, '5 июня', b'1'),
(26, 8, '1 августа', b'0'),
(27, 9, 'Бытовые отходы', b'0'),
(28, 9, 'Строительные материалы', b'0'),
(29, 9, 'Кислотные дожди', b'0'),
(30, 9, 'Автомобили', b'1'),
(31, 10, 'Механические, физические, биологические и химические', b'1'),
(32, 10, 'Механические, физические, естественные и биологические', b'0'),
(33, 10, 'Механические, естественные, биологические и антропогенные', b'0'),
(34, 10, 'Механические, физические, естественные и антропогенные', b'0'),
(35, 11, 'Световое\r\n ', b'0'),
(36, 11, 'Электромагнитное\r\n', b'0'),
(37, 11, 'Биологическое\r\n', b'0'),
(38, 11, 'Микропластиком', b'1'),
(39, 11, 'Шумовое', b'0'),
(40, 12, 'Пластик', b'0'),
(41, 12, 'Железо', b'1'),
(42, 12, 'Бумага', b'0'),
(43, 13, 'Бумага', b'0'),
(44, 13, 'Пластик', b'1'),
(45, 13, 'Органические отходы', b'0'),
(46, 14, 'Лампочка ведь, в основном, сделана из стекла - значит, в синий контейнер для стелка', b'0'),
(47, 14, 'В контейнер для смешанных бытовых отходов', b'1'),
(48, 14, 'В контейнер для сбора ртутьсодержащих (энергосберегающих) ламп в магазине. Лампочка - она и есть лампочка, и неважно, что у нее внутри', b'0'),
(49, 15, 'Пластиковая тара из-под бытовой химии', b'0'),
(50, 15, 'Одноразовые зажигалки', b'1'),
(51, 15, 'Жестяные банки из-под газировки', b'0'),
(52, 16, 'Горы и холмы', b'0'),
(53, 16, 'Прибрежные морские зоны', b'1'),
(54, 16, 'Города', b'0'),
(55, 17, 'Солнечный свет', b'1'),
(56, 17, 'Нефть', b'0'),
(57, 17, 'Газ', b'0'),
(58, 17, 'Уголь', b'0'),
(59, 18, 'Ветроэнергетика', b'0'),
(60, 18, 'Гидроэлектроэнергия', b'0'),
(61, 18, 'Фотоэлектричество', b'1'),
(62, 19, 'На гейзерах', b'1'),
(63, 19, 'На морях', b'0'),
(64, 19, 'В вулканах', b'0'),
(65, 20, 'Берешка', b'0'),
(66, 20, 'Ромашка', b'0'),
(67, 20, 'Сахарный тростник', b'1');

-- --------------------------------------------------------

--
-- Структура таблицы `Вопрос`
--

CREATE TABLE `Вопрос` (
  `ИдВопроса` int NOT NULL,
  `ИдКатегории` int NOT NULL,
  `Содержание` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Вопрос`
--

INSERT INTO `Вопрос` (`ИдВопроса`, `ИдКатегории`, `Содержание`) VALUES
(1, 1, 'Что такое углеродный след?'),
(2, 1, 'Как снизить углеродный след?'),
(3, 1, 'В чём измеряется углеродный след?'),
(4, 1, 'Как можно посчитать свой углеродный след?'),
(5, 1, 'Какая индустрия оставляет наибольший углеродный след?'),
(6, 2, 'На какие виды делятся загрязнения окружающей среды по происхождению?'),
(7, 2, 'На сколько процентов зависит \r\nздоровье человека от  состояния окружающей среды?'),
(8, 2, 'Какого числа отмечается всемирный день окружающей среды?'),
(9, 2, 'Основным источником загрязнения воздуха является:'),
(10, 2, 'На какие виды\r\nделятся загрязнения окружающей среды по воздействию на организмы и \r\nэкосистемы?'),
(11, 3, 'В 21 веке ученые заговорили о новом, неизвестном ранее загрязнении. Что это за загрязнение?'),
(12, 3, 'В какой контейнер выбрасывается фольга'),
(13, 3, 'В какой контейнер выбрасываются полиэтиленовые пакеты?'),
(14, 3, 'У вас перегорела лампочка накаливания. Куда пойдете выбрасывать?'),
(15, 3, 'Какие из этих твердых бытовых отходов не поддаются переработке?'),
(16, 4, 'Какие места наиболее перспективны для производства энергии из ветра?'),
(17, 4, 'Что является источником возобновляемой энергии?'),
(18, 4, 'Какой вид энергии сегодня является крупнейшим источником возобновляемой энергии?'),
(19, 4, 'Где работают геотермальные установки?'),
(20, 4, 'Из какого растения производят топливный этанол для автомобилей?');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `КатегорияВопроса`
--
ALTER TABLE `КатегорияВопроса`
  ADD PRIMARY KEY (`ИдКатегории`);

--
-- Индексы таблицы `ВариантОтвета`
--
ALTER TABLE `ВариантОтвета`
  ADD PRIMARY KEY (`ИдВариантаОтвета`),
  ADD KEY `ИдВопроса` (`ИдВопроса`);

--
-- Индексы таблицы `Вопрос`
--
ALTER TABLE `Вопрос`
  ADD PRIMARY KEY (`ИдВопроса`),
  ADD KEY `ИдКатегории` (`ИдКатегории`);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ВариантОтвета`
--
ALTER TABLE `ВариантОтвета`
  ADD CONSTRAINT `вариантответа_ibfk_1` FOREIGN KEY (`ИдВопроса`) REFERENCES `Вопрос` (`ИдВопроса`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Вопрос`
--
ALTER TABLE `Вопрос`
  ADD CONSTRAINT `вопрос_ibfk_1` FOREIGN KEY (`ИдКатегории`) REFERENCES `КатегорияВопроса` (`ИдКатегории`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
